# FrameGather

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zm/framegather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml  scale.xml  translate.xml  zoom_cart.xml
app/src/main/res/drawable/: animation1.xml  animation2.xml  btn_yellow_selector.xml  button_bg_yellow.xml  button_bg_yellow_default.xml  main_home_selector.xml  main_item_selector.xml  main_list_selector.xml  main_text_selector.xml  main_user_selector.xml  toast_drawable.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_animation.xml  activity_coordinator.xml  activity_curve.xml  activity_dynamic_box.xml  activity_main.xml  activity_nested_scroll_view.xml  activity_nested_scrolling.xml  activity_progress.xml  activity_remove_item.xml  activity_super_text_view.xml  activity_widget.xml  adapter_listview.xml  dialog_loading.xml  exception_failure.xml  exception_loading_content.xml  exception_no_internet.xml  fragment_adv.xml  fragment_home.xml  fragment_list.xml  fragment_list_item.xml  fragment_list_tab.xml  fragment_login_dialog.xml  fragment_user.xml  list_view_item_1.xml  navigation_header.xml  recyclerview_item_layout.xml  select_birthday_pop.xml  tab_list.xml  tab_main.xml  title_bar_base.xml  view_load_more.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zm/framegather/: ExampleUnitTest.java
(+83 files in other folders)
