<com.zm.framegather.view.StickyNavLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/id_stickynavlayout_topview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_color" >
        <com.zm.framegather.view.MyTextView
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:gravity="center"
            android:text="NestedScrolling\n\n嵌套滑动机制"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <com.zm.framegather.view.CountView
            android:id="@+id/count"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="30sp"
            android:textStyle="bold"
            ></com.zm.framegather.view.CountView>

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/MyNestedTabLayout"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_stickynavlayout_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v4.view.ViewPager>

</com.zm.framegather.view.StickyNavLayout >