<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout1"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_vertical|fill_vertical|center_horizontal|fill_horizontal|clip_vertical|clip_horizontal">

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_above="@+id/exception_wrapper"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/icon_no_net"/>

        <LinearLayout
            android:id="@+id/exception_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/exception_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络无法连接"/>

            <TextView
                android:id="@+id/exception_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请检查你的手机是否联网" />


        </LinearLayout>

        <Button
            android:id="@+id/exception_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exception_wrapper"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_yellow_selector"
            android:text="再试一次"
            android:textColor="@color/white"/>
    </RelativeLayout>

</RelativeLayout>